/*******************************************************************************************************************
 *                                     ScummVMwrapper :: svwlauncher                                               *
 *******************************************************************************************************************
 * File:             svwlauncher-Prefix.h                                                                          *
 * Copyright:        (c) 2010-2012 dotalux.com; syao                                                               *
 *******************************************************************************************************************/

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
