{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Credits:\
\
ScummVM Wrapper developer:
\b0 \
	Syao ({\field{\*\fldinst{HYPERLINK "http://syao@dotalux.com"}}{\fldrslt syao@dotalux.com}})\
\

\b Using code from the ScummVM project:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.scummvm.org/credits/"}}{\fldrslt http://www.scummvm.org/credits/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Using code from the Residual project:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://residual.sourceforge.net/"}}{\fldrslt http://residual.sourceforge.net/}}\
}