{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Credits:\
\
ScummVM Wrapper developer:
\b0 \
	- Syao\
	({\field{\*\fldinst{HYPERLINK "http://syao@dotalux.com"}}{\fldrslt syao@dotalux.com}})\
\

\b ScummVM engine:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	- The ScummVM project
\b \
	({\field{\*\fldinst{HYPERLINK "http://www.scummvm.org/"}}{\fldrslt 
\b0 http://www.scummvm.org/}}
\b0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b ResidualVM engine:
\b0 \
	- The Residual project\
	({\field{\*\fldinst{HYPERLINK "http://www.residualvm.org/"}}{\fldrslt http://www.residualvm.org/}})\
\

\b App updater:
\b0 \
	- Sparkle Framework\
	({\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}})\
\

\b Zip extraction:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	- ZipFile library, Kenji Nishishiro\
	({\field{\*\fldinst{HYPERLINK "https://github.com/marvelph/ZipFile/"}}{\fldrslt https://github.com/marvelph/ZipFile/}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 File digest:
\b0 \
	- Cocoacryptohashing library\
	({\field{\*\fldinst{HYPERLINK "https://github.com/ameingast/cocoacryptohashing/"}}{\fldrslt https://github.com/ameingast/cocoacryptohashing/}})\
\
A special thanks to all the Porting Team ({\field{\*\fldinst{HYPERLINK "http://portingteam.com/"}}{\fldrslt http://portingteam.com/}}) members who helped with their ideas, suggestions and bugreports.}